api_key = 933154881238682
api_secret = LDwYRt6xJlav0T4UI8-zJqYCaUk
CLINICAPP_API_TOKEN = 900poapyoucanthackitpoap009
cloud_name = dp71ux6po
DATABASEURL = mongodb+srv://archeelparekh:Arch1234*@clinicappcluster-w8qsg.mongodb.net/test?retryWrites=true
SECRET = you can't hack P.Y.A.R
